# yatk

./: ProjectHome.md
feed/: appfeed.xml  freelexcycle.xml  howto.html  trook.xml
nookletcontainer/: AndroidManifest.xml
nookletcontainer/res/layout/: main.xml
nookletcontainer/src/com/kbs/nooklet/: NookletViewer.java  Version.java
trook/: AndroidManifest.xml  build.properties  build.xml  default.properties
trook/assets/: default_root_feed.xml  mybooks.xml  trooks.xml  wikipedia.xml
trook/res/anim/: flip_in.xml  flip_out.xml  pop_up_in.xml  pop_up_out.xml  push_down_in.xml  push_down_out.xml
trook/res/drawable/: blue_button_inset.xml  image_action_button.xml  reload_button.xml  search_button.xml  settings_button.xml  trook.xml
trook/res/layout/: buttonsetting.xml  checkboxsetting.xml  entryview.xml  feed_url_dialog.xml  feedview.xml  main.xml  onelinedialog.xml  search_dialog.xml  settingsview.xml
trook/res/values/: strings.xml  styles.xml
trook/src/com/kbs/backport/: AsyncTask.java
trook/src/com/kbs/trook/: AsyncFeedParserTask.java  AsyncLoadUriTask.java  AsyncOpenSearchParserTask.java  AtomFeedParser.java  CacheManager.java  DownloadService.java  FeedInfo.java  FeedManager.java  FeedViewCache.java  FileNameUtil.java  IFeedParser.java  IFeedParserListener.java  ILinkFixer.java  IMimeConstants.java  OneLineDialog.java  P.java  RssFeedParser.java  Trook.java  Version.java  WebViewTask.java  WikiSearchParser.java
trook/src/com/kbs/trook/adapter/: AsyncDirectoryAdapter.java  README.txt
trook/src/com/kbs/util/: ConnectUtils.java  ConnectUtilsProvider.java  EmulatorConnectUtils.java  UrlUtils.java
trook/tests/kbs_tests/wellformed/wikisearch/: gutenberg.xml
trook/tests/src/com/kbs/trook/tests/: ParserTest.java
trook/tests/ufp_tests/tests/wellformed/rss/: rss_sciam.xml
